<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <link rel="icon" type="image/svg+xml" href="html-logo.svg">
    <style>
        div {
            background-color: rgb(78, 53, 53);
            color: #f5edee;
            width: 500px;
            height: 125px;
            
        }
        .new {
            color: rgb(243, 144, 160); 
        }
        .coub {
            position: absolute;
            background-color: rgb(141, 18, 18);
            width: 100px;
            height: 100px;
            top: 30px; 
            left: 10px; 
        }
        .new2 {
            background-color: violet;
            width: 300px;
            height: 60px;
        }
        .new2 span {
            background-color: rgb(78, 23, 69);
        }
    </style>
</head>

<body>
    <div>Всем привет, сегодня я создаю свой <span class="new">первый сайт!</span></div>
    <div class="coub"></div>
    <div class="new2"А здесь у меня какие-то элементы:>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>
</body>
</html>