body {
    background: #181E34;
    /* font-size: 16px; */
    line-height: 150%;
    color: #fff;
    font-family: "Montserrat", "Arial", sans-serif;
    /* font-weight: 400; */
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ------------------------------------------------------------------- */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    color: #2766AE;
    background: #ffffff;
    border-radius: 100px;
    padding: 14px 30px;
    font-weight: 500;
}


/* ---------------------------------- */

.hero {
    padding: 120px 0;
    background: url("/img/hero-bg.jpg") 10% 50% / 100% no-repeat;
    /* height: 600px;/ */
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.hero-text {
    max-width: 436px;
    margin-right: 20px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01a2cb;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-buttons-one,
.hero-button-two {
    margin-bottom: 10px;
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-left: 4px;
}

.hero-buttons-one,
.hero-button-two {
    margin-left: 4px;
}

.hero-buttons-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
    background: linear-gradient(95.22deg, #00a4cc 0%, #2766ae 91.35%);
}

/* .margin-botton {
    margin-bottom: 10px;
} */

/* ----------------------------------- */

.cards {
    padding: 120px 0;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    margin-bottom: 60px;
    max-width: 513px;
    margin: 0 auto 60px;.
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    /*  margin-right: -28px;  */
    padding-bottom: 30px;
    margin: 0 -14px;
    padding: 0 14px;
    
}

.cards-flex-text {
    flex: 0 1 auto;
    margin-bottom: 28px;
    flex: 0 0 25%;
    /* margin-right: 28px;  */
    padding: 0 14px;
    box-sizing: border-box;

}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-inner {
    background: #197cb8;
    border: 2px solid #176bae;
    box-shadow: 4px 4px 13px rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px;
}

/* ------------------------------------------------------ */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}